{
  "name": "redux-schema-reducer",
  "version": "1.0.4",
  "description": "Store schema for redux",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungtran0203/redux-schema.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "Hung Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungtran0203/redux-schema/issues"
  },
  "homepage": "https://github.com/hungtran0203/redux-schema#readme",
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-lodash": "^2.2.2",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "lodash": "^4.11.1",
    "lodash.isplainobject": "^4.0.4",
    "webpack": "^1.12.15"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "lodash": "^4.11.1"
  }
}
